@use "lib/colors";
@use "lib/keyframes";
@use "lib/breakpoints";

.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin: 0 auto;
  position: relative;
}

.carousel:global(.swiper) {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  margin: 16px 0;

  :global(.swiper-wrapper) {
    width: 100%;
    max-width: 100%;
    min-height: 0;
    min-width: 0;
  }

  :global(.swiper-slide) {
    width: auto;
  }

  .carouselItem {
    width: 100%;
  }

  & > :global(.swiper-pagination) {
    position: static;

    & > :global(.swiper-pagination-bullet) {
      background-color: colors.$gray;
      opacity: 0.24;
      width: 32px;
      height: 8px;
      transition: background-color 200ms, opacity 200ms;
      border-radius: 8px;

      &:global(.swiper-pagination-bullet-active) {
        background-color: colors.$goldLight;
        opacity: 0.6;
      }
    }
  }
}

.itemGroup {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}

.carouselCard {
  border: 1px solid colors.$borderDark;
  transition: border-color 200ms;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
  transition: opacity 350ms ease-in-out, border-color 200ms;
  width: 100%;

  &:hover {
    text-decoration: none;
    border-color: colors.$border;
  }

  &.lowerPresence {
    opacity: 0.5;
  }
}

.inactiveCard {
  opacity: 0.8;
  pointer-events: none;
}

.carouselItemContent {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 16px 16px 12px 16px;
  background: colors.$card;
}

.title {
  font-weight: 600;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: width 200ms;
  color: colors.$goldLight;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;

  .center {
    justify-content: center;
  }

  .tag {
    background: colors.$grayDark;
    color: colors.$border;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.45;
  }
}

.description {
  color: colors.$gray;
  font-size: 1rem;
  display: none;
}

.itemImage {
  width: 100%;
  height: 150px;
  user-select: none;
  -webkit-user-drag: none;
  object-fit: cover;
}

.nolinkNotice {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: colors.$grayLight;
  font-size: 1.25rem;
  width: 100%;
  height: 150px;
  background: colors.$buttonBorder;
}

.overlayPortal {
  position: absolute;
  top: 16px;
  left: 0;
  width: 100%;
  height: 100%;
}

.itemOverlay {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  opacity: 0;
  border: 1px solid colors.$border;
  z-index: 10;

  &.noLink {
    border-color: colors.$bg;
  }

  &:hover {
    text-decoration: none;
    opacity: 1;
  }

  &.rightAlign {
    right: 0;
    left: unset;
  }

  &.middleAlign {
    left: 50%;
    transform: translateX(-50%);
  }
}

@mixin carouselControl {
  background: none;
  border: none;
  border-radius: 9999px;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: calc(50% - 27px);
  cursor: pointer;
  z-index: 10;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    inset: 0;
    position: absolute;
    background: colors.$bg;
    border-radius: 9999px;
    z-index: -1;
    opacity: 0.33;
  }
}

$absOffset: 160px;
$scaleOffset: 15vw;

.carouselControlLeft {
  @include carouselControl;

  left: clamp(-16px, $absOffset - $scaleOffset, 52px);
  transform: translate(-100%, -50%);
}

.carouselControlRight {
  @include carouselControl;

  right: clamp(-16px, $absOffset - $scaleOffset, 52px);
  transform: translate(100%, -50%);
}

@media (max-width: breakpoints.$lg) {
  .carousel:global(.swiper) {
    .carouselItem.fixedWidth {
      width: 300px;
    }
  }

  .itemGroup {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: breakpoints.$md) {
  .container {
    width: 100%;
  }

  .itemGroup {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .itemOverlay {
    display: none;
  }
}
